<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/tabs/products"></ion-back-button>
    </ion-buttons>
    <ion-title>{{ phone.barnd }}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid>
    <ion-row>
      <ion-col size="12" size-sm="8" offset-sm="2" class="ion-text-center">
        <ion-card>
          <ion-card-header>
            <ion-card-title>
              {{ phone.barnd }}
            </ion-card-title>
            <ion-card-subtitle>
              {{ phone.price | currency }}
            </ion-card-subtitle>
          </ion-card-header>
          <ion-img [src]="phone.imgUrl"></ion-img>
          <ion-card-content>
            <p>{{ phone.specification }}</p>
          </ion-card-content>
          <div>
            <ion-button (click)="onBookPhone()" fill="clear" color="primary">BOOK</ion-button>
          </div>
        </ion-card>
      </ion-col>
    </ion-row>
  
  </ion-grid>

  <ion-button 
  class="ion-margin" 
  color="primary" 
  [routerLink]="[
  '/tabs',
  'products',
  'edit',
  phone.id

  ]">
    Edit
  </ion-button>
  
  <!-- <ion-button color="primary" class="ion-margin" (click)="onBookPlace()">
    Book
  </ion-button> -->
</ion-content>
