<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button menu="m1"></ion-menu-button>
    </ion-buttons>
    <ion-title>My Offers</ion-title>
    <ion-buttons slot="primary">
      <ion-button routerLink="/tabs/offers/new">
        <ion-icon name="add" slot="icon-only"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid>
    <ion-row>
      <ion-col size="12" size-sm="8" offset-sm="2" class="ion-text-center">
      <ion-list>
        <ion-item-sliding *ngFor="let offer of offers" >

          <ion-item 
        
          >
            <ion-thumbnail slot="start">
              <ion-img [src]="offer.imgUrl">
              </ion-img>
            </ion-thumbnail>
            <ion-label>
              <h2>{{ offer.barnd }}</h2>
              <p>{{ offer.price }}</p>
            </ion-label>
          </ion-item>
          <ion-item-options>
            <ion-item-option color="secondary" [routerLink]="['/','tabs', 'products', 'edit', offer.id]">
              <ion-icon name="create" slot="icon-only"></ion-icon>
            </ion-item-option>
          </ion-item-options>
        </ion-item-sliding>
        
      </ion-list>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>