<ion-app>
  <ion-menu side="start" menuId="m1">
    <ion-header>
      <ion-toolbar>
        <ion-title>
          PhoneApp
        </ion-title>
      </ion-toolbar>
    </ion-header>
    <ion-content>
      <ion-list>

        <ion-menu-toggle>
          <ion-item lines="none" [routerLink]="['/tabs/products']">
            <ion-icon name="phone-portrait-outline" slot="start"></ion-icon>
            <ion-label>
              Discover Phones
            </ion-label>
          </ion-item >
        </ion-menu-toggle>

        <ion-menu-toggle>
          <ion-item lines="none" [routerLink]="['/tabs/offers']">
            <ion-icon name="reader-outline" slot="start"></ion-icon>
            <ion-label>
              Offers
            </ion-label>
          </ion-item>
        </ion-menu-toggle>

        <ion-menu-toggle>
          <ion-item lines="none" [routerLink]="['/tabs/profile']">
            <ion-icon name="person" slot="start"></ion-icon>
            <ion-label>
              Your Profile
            </ion-label>
          </ion-item>
        </ion-menu-toggle>

        <ion-menu-toggle>
          <ion-item lines="none" (click)="onLogOut()" button>
            <ion-icon name="exit" slot="start"></ion-icon>
            <ion-label>
              Logout
            </ion-label>
          </ion-item>
        </ion-menu-toggle>
        

        
        
        
      </ion-list>
    </ion-content>
  </ion-menu>
  <ion-router-outlet main></ion-router-outlet>
</ion-app>
